.main-content{
	margin-top: 70px;
  margin-bottom: 50px;
	left: 0;
	right: 0;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 200px auto;
}

.category-card {
  position: relative;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  color: black;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.category-card:hover {
  transform: scale(1.03);
}

/* Background images for categories */
.cat1 {
  background-image: url('../img/laptop.jpg');
}
.cat2 {
  background-image: url('../img/user.jpg');
}
.cat3 {
  background-image: url('../img/cm.jpg');
}
.cat4{
  background-image: url('../img/research.jpg');
}

footer {
  font-family: "Inter", sans-serif;
  color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 40px;
}
